# 83Plus

./: README.md  build.gradle  gradlew  gradlew.bat  requirements.txt  rlbot.cfg  run-bot.bat  run-gui.bat  run.bat  solo.cfg
RELEASES/: README.md
config/: dev_version.cfg  javaExample.py  rookie_challenger.cfg
game_modes/: shootout.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eru/rlbot/bot/: BotFactory.java  BotLauncher.java  CarBallContactManager.java  EruBot.java  SamplePythonInterface.java
src/main/java/com/eru/rlbot/bot/chat/: RadioModule.java
src/main/java/com/eru/rlbot/bot/common/: Accels.java  AerialLookUp.java  Angles.java  Angles3.java  BallPredictionRenderer.java  BoostLanes.java  BoostPathHelper.java  BotChatter.java  BotRenderer.java  CarBall.java  CarDataUtils.java  CarNormalUtils.java  Circle.java  Constants.java  DemoChecker.java  DllHelper.java  Goal.java  InGameTimer.java  KickoffLocations.java  Locations.java  Matrix3.java  Monitor.java  NormalUtils.java  Pair.java  Path.java  PathExecutor.java  PathPlanner.java  Paths.java  Plan.java  PredictionUtils.java  RelativeUtils.java  Segment.java  StateSetChecker.java  StopWatch.java  SupportRegions.java  Teams.java  TrailRenderer.java  TrainingId.java  WheelLander.java
src/main/java/com/eru/rlbot/bot/flags/: Flags.java  GlobalDebugOptions.java  PerBotDebugOptions.java
src/main/java/com/eru/rlbot/bot/lookup/: AerialLookUp.java  CrudeDriftLookup.java
src/main/java/com/eru/rlbot/bot/main/: Acg.java  Agc.java  AgcUi.java  ApolloGuidanceComputer.java  BotFactory.java  BotLauncher.java  DSKY.java  EruBot.java  Flags.java  LaunchComplex39.java  VehicleAssemblyBuilding.java
src/main/java/com/eru/rlbot/bot/maneuver/: AirDribble.java  DiagonalFlipCancel.java  Flip.java  FlipHelper.java  HalfFlip.java  Maneuver.java  Recover.java  Stall.java  WallHelper.java  WaveDash.java
src/main/java/com/eru/rlbot/bot/optimizer/: AOptimizer.java  CarBallOptimizer.java  OptimizationResult.java  Optimizer.java  SpeedOptimizer.java  XOptimizer.java  ZOptimizer.java
src/main/java/com/eru/rlbot/bot/path/: Path.java  PathExecutor.java  PathPlanner.java  Paths.java  Plan.java  Segment.java
src/main/java/com/eru/rlbot/bot/plan/: Marker.java
src/main/java/com/eru/rlbot/bot/prediction/: BallPrediction.java  BallPredictionUtil.java  BallPredictor.java  CarBallCollision.java  CarLocationPredictor.java  CarPrediction.java  NextFramePredictor.java
src/main/java/com/eru/rlbot/bot/renderer/: BallPredictionRenderer.java  BotRenderer.java  TrailRenderer.java
src/main/java/com/eru/rlbot/bot/strats/: AttackStrategist.java  BallPredictionUtil.java  DefendStrategist.java  LegacyPathPlanner.java  PathPlanner.java  RotateStrategist.java  Rotations.java  Strategist.java  Strategy.java  StrategyManager.java  SupportStrategist.java
src/main/java/com/eru/rlbot/bot/tactics/: AerialTactician.java  CatchTactician.java  DemoTactician.java  DribbleTactician.java  FastAerial.java  FlickTactician.java  FlipTactician.java  GoalLineTactician.java  GuardianTactician.java  HalfFlipTactician.java  JumpFlipTactician.java  JumpTactician.java  KickoffTactician.java  PassTactician.java  PickUpTactician.java  RecoveryTactician.java  RollingTactician.java  RotateTactician.java  ShadowTactician.java  SideWallTactician.java  Tactic.java  TacticManager.java  Tactician.java  TakeTheShotTactician.java  WaveDashTactician.java
src/main/java/com/eru/rlbot/bot/utils/: ComputeTracker.java  InGameTimer.java  Monitor.java  StopWatch.java
src/main/java/com/eru/rlbot/common/: DllHelper.java  Lists.java  Matrix3.java  Moment.java  Numbers.java  Pair.java  Rectangle.java  StateLogger.java
src/main/java/com/eru/rlbot/common/boost/: BoostManager.java  BoostPad.java  BoostTracker.java  SpeedManager.java
src/main/java/com/eru/rlbot/common/dropshot/: DropshotTile.java  DropshotTileManager.java  DropshotTileState.java  Hex.java
src/main/java/com/eru/rlbot/common/input/: BallData.java  BoundingBox.java  CarData.java  CarOrientation.java  DataPacket.java  Orientation.java
src/main/java/com/eru/rlbot/common/jump/: JumpManager.java
src/main/java/com/eru/rlbot/common/output/: Controls.java  ControlsOutput.java
src/main/java/com/eru/rlbot/common/util/: BuildInfo.java  CommChannelReader.java  PortReader.java
src/main/java/com/eru/rlbot/common/vector/: Vector2.java  Vector3.java  Vector3s.java
src/main/java/com/eru/rlbot/testing/: KickoffGame.java  KickoffGameSetter.java  PowerSlideTestRig.java  SlowGameNearBall.java  TrainingId.java
src/main/java/com/eru/rlbot/testing/eval/: EvalGui.java  Scenario.java  Suite.java  Utils.java
src/main/javatests/com/eru/rlbot/bot/common/: Angles3Test.java
src/main/proto/: gamestate.proto  scenario.proto
src/main/python/: README_Tournament.md  appearance.cfg  botv0.cfg  botv1.cfg  dev.cfg  dev_version.cfg  launchJava.py  port.cfg  tournament.cfg  ut_version.cfg
src/main/resources/: log4j2.properties
src/test/java/com/eru/rlbot/bot/common/: Angles3Test.java  PathTest.java
training/: 3v3_training.py  agc_player_config.py  fast_rolling_goalie.py  hello_world_training.py  manticore_player_config.py  orange_training.py  partner_training.py  relief_player_config.py  training.py
training/aerials/: aerial_exercises.py  aerial_playground_training.py
training/bronze/: bronze_exercises.py  fast_rolling_goalie.py  goalie_jump_training.py
training/dribble/: carry_training.py  dribble_exercises.py
training/kickoff/: kickoff_exercises.py  kickoff_training.py
training/rebound/: rebound_exercises.py  rebound_scenarios.py
training/stone/: stone_defense.py  stone_exercises.py  stone_kickoff.py  stone_shot_on_goal.py  testing.py
training/striking/: striking_exercises.py  striking_setups.py
training/threevthree/: threevthree.py  threevthreerotations.py
training/twop/: defending.py  onevone.py
training/wavedash/: speed_training.py  wavedash_exercises.py
visualization/: KickoffPlot.py  README  drift_plot.py
visualization/util/: orientation.py  vec.py
(+38 files in other folders)
