[Locations]
looks_config = appearance.cfg

python_file = launchJava.py

name = AGC

[Bot Parameters]
java_executable_path = ../AGC/bin/AGC.bat

[Details]
developer = Eru
description = My car's debug utilities are basically the only part of the bot that I keep. The rest of the bot ends up being rewritten every few weeks. As of this writing, this is mainly a demo bot with good kickoffs.
fun_fact = Apollo's computer had a clock rate 2,000x slower than the machine this is running on.
github = https://github.com/NoMoor/AGC/
language = java

logo_file = ..\resources\logo.png
