status=error
name=PropertiesConfig
##Make sure to change log file path as per your need
#property.filename = C:\\Code\\AGC\\logs\\debug.log
filters=threshold
filter.threshold.type=ThresholdFilter
filter.threshold.level=debug
appenders=predictionData, console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.predictionData.type=RollingFile
appender.predictionData.name=RollingFile
appender.predictionData.fileName=logs/debug.log
appender.predictionData.filePattern=logs/debug-%d{MM-dd-yy-HH-mm}-%i.log.gz
appender.predictionData.layout.type=PatternLayout
appender.predictionData.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.predictionData.policies.type=Policies
appender.predictionData.policies.time.type=TimeBasedTriggeringPolicy
appender.predictionData.policies.time.interval=10
appender.predictionData.policies.time.modulate=true
appender.predictionData.policies.size.type=SizeBasedTriggeringPolicy
appender.predictionData.policies.size.size=10MB
appender.predictionData.strategy.type=DefaultRolloverStrategy
appender.predictionData.strategy.max=20
loggers=predictionData
#Make sure to change the package structure as per your application
logger.predictionData.name=Prediction
logger.predictionData.level=error
logger.predictionData.additivity=false
logger.predictionData.appenderRef.rolling.ref=RollingFile
rootLogger.level=info
rootLogger.appenderRefs=stdout, rolling
rootLogger.appenderRef.stdout.ref=STDOUT