[Locations]
# Path to loadout config from runner
looks_config = appearance.cfg

# Path to module from runner
python_file = javaExample.py

# Name that will be displayed in game
name = Eru[bot] v1

[Bot Parameters]
java_executable_path = C:/not-a-file.bat

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Eru

# Short description of the bot
description = Gotta fail a lot to get good at some point.

# Fun fact about the bot
fun_fact = No facts are fun.

# Link to github repository
github =

# Programming language
language = java
